{
  "devDependencies": {
    "@types/node": "^22.13.9",
    "typescript": "^5.8.2"
  },
  "type": "module",
  "scripts": {
    "start": "./dist/main.js"
  },
  "name": "three_characters_2",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "undici-types": "^6.20.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
